.none{
  height: 3rem;

}
.search-form{
  margin-top: 1rem;
  height: 10vh;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.recipe-search2{
  width: 50%;

}
  
.search-recipe-input{
  border-radius: 5px;
  border: none;
  padding-left: .4rem;
  outline: none;
  margin-right: 1rem;
  color:black;
}
.filters{
  padding-left: .4rem;
  margin-left: 1rem;
  margin-top: 1rem;
  border-radius: 7px;
  background-color: var(--theme-color);
  border: none;
  outline: none;
}
.search-recipe-button{
   outline: none;
   border: none;
}
.contanier{
    padding: 1rem;
    margin: auto;
    align-items: center;
    
}
.serach_input{
  width: 60%;
  margin-top: 4rem;
  height: 5vh;
}
.search_res{
    display:grid;
    grid-gap:1rem ;
    grid-template: auto / repeat(auto-fit, minmax(140px, 1fr));
    padding: 1rem;

}
.res_card{
    object-fit: cover;
    background-color: var(--theme-color2);
    max-width: 200px;
    border: none; 
  }
    .temp{
  width: 100%;
  height: 50vh;
  margin: auto;
  font-size: 1.6rem;
  text-align: center;
  display:flex;
  align-items: center;
  justify-content: center;
  color:white;
}

.btn-search{
  background-color: #00fff2;
  border: none;
  margin: 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  color: white;            
  border-radius: 10px;
  display: block;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.btn-search:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

 .temp ion-icon{
  color:var(--theme-color);
  margin-left:2rem ;
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


         


.ff{
  margin-top: 1rem;
  
}

#b{
  border: none;
  padding: 3px;
  font-size: 1rem;
  margin: auto;
  background-color: var(--theme-color);
}
         
.card-title{
    color:white;
    font-size: 80%;
}
.please_wait div{
  width: 100vw;
  height: 40vh;
  color: white;
  padding-top: 4rem;
  text-align: center;
}
.type{
  border-radius: 10px;
  border: none;
  outline: none;
  margin-left:.5rem;
  color:black;
  background-color:rgb(230, 227, 54);
}

@media only screen and (min-width: 800px) {
 
  .search_res{
    display:grid;
    grid-gap:1rem ;
    grid-template: auto / repeat(auto-fit, minmax(15vw, 1fr));
} 
}
@media only screen and (min-width: 750px) {
 
  .ff{
    margin-top: 1rem;
    margin-left:1rem ;
  }
}

@media only screen and (max-width:500px) {
  .ff{
    margin-top: 1rem;
    margin-left:2rem ;
  }
  .btn-grad-s {
   width: 100px;
   font-size: .7rem;
   height: 40px;
  }

}
.btn-group{
  margin: auto;
}
@media only screen and (max-width:580px) {
  .type{
    font-size: .65rem;
    margin-left: .2rem;
  }
  #b{
    
    font-size:1rem;
  }
           
  .card-title{
    font-size: 90%;
  }
}

.res_card img{
  max-height: 150px;

}
.menu{
  margin-bottom: 2rem;
  width: 100vw;
}
.menu-card{
  width: 20%;
  height: 100%;
  max-width: 170px;
  min-height: 170px;
}

.menu-label{
  color: white;
  align-items: center;
  margin-left: 6%;
  margin-top: 3rem;
  font-size: 1.5rem;
  margin-bottom: .4rem;
}

.rec-body{
  background:linear-gradient(90deg, rgba(2, 136, 194, 0.827) 0%, rgba(0,0,0,0.6643032212885154) 0%),url('/img/background.jpg');
  background-size: 40%;
 
}


.search-for-rec{
  color: white;
  margin: auto;
  text-align: center;
  font-size: 2.5rem;
  height: 50vh;
  max-height: 300px;
}

.flitersnum{
  margin-left:1rem;
  margin-top: .5rem;
}

.flitersnum button{
  border: none;
  color: white;
  border-radius: 15px;
  background-color: #272727;
  margin-right: .3rem;
}

.flitersnum button:hover .x{
  background-color: #535353;
}

.x{
 background-color: #414141;
 border-radius: 50%;
 padding-left: .33rem;
 padding-right:.33rem ;
 padding-bottom: .08rem;
 margin-left: .3rem;
}

.header-rec {
  margin-top: .5rem;
  border-radius: 8px;
  align-items: baseline;
  padding: .4rem;
  background-color: var(--theme-color);
  margin-left: 1rem;
  display: inline-block;
}

.link {
  background: none;
  border: none;
  text-decoration: none;
  color: rgb(211, 210, 210);
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  padding: 0;
  transition: 0.2s ease-in-out;
}
.page-num{
  display: none;
  color: white;
}
.text-h{
  margin-bottom: 0%;
  font-size: .7rem;
}
.dropdown.active > .link,
.link:hover {
  color: rgb(255, 255, 255);
}

.dropdown {
  position: relative;
  background-color: var(--theme-color);
}

.dropdown-menu {
  background-color: var(--theme-color);
  position: absolute;
  font-size: .8rem;
  left: 0;
  top: calc(100% + .25rem);
  padding: .75rem;
  border-radius: .25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.information-grid {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  gap: 1rem;
}

.dropdown-links {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.login-form > input {
  margin-bottom: .5rem;
}


@media only screen and (max-width:750px) {
  .information-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 1rem;
    font-size: .9rem;
  }
}
.whitelink{
  color:white;
}

.rec-body .next{
  width: 100%; 
  display: none;
  padding: 1rem;
}
.next-but, .prev-but{
  display: none;
  background-color: var(--theme-color);
  color: white;
  border: none;
  border-radius:8px ;
  margin-bottom: 2rem;
  width: 40%;
  max-width: 150px;
  text-align: center;
  outline: none;
}
.prev-but{
  opacity: 0;
  display: inline-block;
}